MONGO_URI=mongodb://127.0.0.1:27017/openpc
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=your_jwt_secret_here


# frontend root .env
VITE_API_URL=http://localhost:5000


#login
CLIENT_ORIGIN=http://localhost:5173

# for email service
EMAIL_USER=pjmr.work@gmail.com
EMAIL_PASS=hbyk ingp sejd ksuy
